<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="OpenSym 2020">
  <title>You shall not publish: Edit filters on EN Wikipedia</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section data-background="images/firstpage.jpg" data-background-size="contain">
</section>

<section data-background="images/gandalf.png" data-background-opacity="0.1" class="slide level1">

<h2 id="overview">Overview</h2>
<ul>
<li class="fragment">Motivation</li>
<li class="fragment">What is an edit filter</li>
<li class="fragment">Research questions</li>
<li class="fragment">Findings</li>
<li class="fragment">Directions for future studies</li>
</ul>
</section>
<section data-background="images/gandalf.png" data-background-opacity="0.1" class="slide level1">

<h2 id="motivation">Motivation</h2>
</section>
<section data-background="images/gandalf.png" data-background-opacity="0.1" class="slide level1">

<p><img src="images/mechanisms-no-filters.png" alt="All quality control mechanisms ordered by mean response time" height="420" class="stretch"></p>
</section>
<section data-background="images/gandalf.png" data-background-opacity="0.1" class="slide level1">

<h2 id="what-is-an-edit-filter">What is an edit filter</h2>
<ul>
<li class="fragment">MediaWiki extension</li>
<li class="fragment">regex similar pattern</li>
<li class="fragment">triggered upon edit, account creation, upload, etc.</li>
<li class="fragment">can trigger logging, tagging, warning or disallowing the action</li>
</ul>
</section>
<section data-background="images/gandalf.png" data-background-opacity="0.1" class="slide level1">

<h2 id="research-questions">Research questions</h2>
<ul>
<li class="fragment">Q1: What is the role of edit filters among existing quality control mechanisms?</li>
<li class="fragment">Q2: How are edit filters governed?</li>
<li class="fragment">Q3: What do filters do?</li>
<li class="fragment">Q4: How has their use changed over time?</li>
</ul>
</section>
<section data-background="images/gandalf.png" data-background-opacity="0.1" class="slide level1">

<h2 id="q1-what-is-the-role-of-edit-filters-among-existing-algorithmic-quality-control-mechanisms-on-wikipedia">Q1: What is the role of edit filters among existing algorithmic quality-control mechanisms on Wikipedia?</h2>
</section>
<section data-background="images/gandalf.png" data-background-opacity="0.1" class="slide level1">

<p><img src="images/mechanisms.png" alt="All quality control mechanisms ordered by mean response time" height="420" class="stretch"></p>
</section>
<section data-background="images/gandalf.png" data-background-opacity="0.1" class="slide level1">

<h2 id="q2-how-are-edit-filters-governed">Q2: How are edit filters governed?</h2>
<ul>
<li class="fragment">EN Wikipedia: edit filter managers</li>
<li class="fragment">beginning 2019: 154 edit filter managers, 1181 admins</li>
</ul>
</section>
<section data-background="images/gandalf.png" data-background-opacity="0.1" class="slide level1">

<h2 id="q3-which-type-of-tasks-do-filters-take-over">Q3: Which type of tasks do filters take over?</h2>
</section>
<section data-background="images/gandalf.png" data-background-opacity="0.1" class="slide level1">

<p><img src="images/public-filters-bar_and_hidden-filters-bar.png" alt="There are 954 edit filters on EN Wikipedia: roughly 21% of them
are active, 16% are disabled, and 63% are deleted" height="300" class="stretch"></p>
</section>
<section data-background="images/gandalf.png" data-background-opacity="0.1" class="slide level1">

<p><img src="images/active-filter-actions-horizontal-stacked-bar.png" alt="Filter actions for enabled filters" height="420" class="stretch"></p>
</section>
<section data-background="images/gandalf.png" data-background-opacity="0.1" class="slide level1">

<p><img src="images/manually-assigned-lables-bar.png" alt="Distribution of manually assigned labels" height="420" class="stretch"></p>
</section>
<section data-background="images/gandalf.png" data-background-opacity="0.1" class="slide level1">

<h2 id="q4-how-has-filters-use-evolved-over-time">Q4: How has filters' use evolved over time?</h2>
</section>
<section data-background="images/gandalf.png" data-background-opacity="0.1" class="slide level1">

<p><img src="images/manual-tags-histogram-new-axes-feb2019.png" alt="Number of filter hits per month, according to manuall assigned labels" height="400" class="stretch"></p>
</section>
<section data-background="images/gandalf.png" data-background-opacity="0.1" id="so-what" class="slide level1">
<h1>So what</h1>
</section>
<section data-background="images/gandalf.png" data-background-opacity="0.1" class="slide level1">

<h3 id="directions-for-future-studies">Directions for future studies</h3>
<ul>
<li class="fragment">Comparison across different language versions: different types of governance? Different quality control ecosystems?</li>
<li class="fragment">Ethnographic analysis: Repercussions on (new) editors</li>
</ul>
</section>
<section data-background="images/gandalf.png" data-background-opacity="0.1" id="thank-you" class="slide level1">
<h1>Thank you!</h1>
<p>These slides are licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 License</a>.</p>
<p><img src="images/Cc-by_new_white.png" alt="by" /> <img src="images/Cc-sa_white.png" alt="sa" /></p>
<p>The project is available under: <a href="https://git.imp.fu-berlin.de/luvaseva/wikifilters" class="uri">https://git.imp.fu-berlin.de/luvaseva/wikifilters</a></p>
</section>
<section data-background="images/gandalf.png" data-background-opacity="0.1" id="questions-comments-thoughts" class="slide level1">
<h1>Questions? Comments? Thoughts?</h1>
</section>
<section data-background="images/gandalf.png" data-background-opacity="0.1" class="slide level1">

<p><img src="images/number-edits-over-the-years.png" alt="Number of edits over the years"></p>
</section>
<section data-background="images/gandalf.png" data-background-opacity="0.1" class="slide level1">

<p><img src="images/reverts.png" alt="Number of reverts per month, Jul 2001-Jul 2017"> <small>Data source: R.S. Geiger and A. Halfaker. 2017. Code and Datasets for: Operationalizing Conflict and Cooperation Between Automated Software Agents in Wikipedia. Figshare (2017). https://doi.org/10.6084/m9.figshare.5362216</small></p>
</section>
<section data-background="images/gandalf.png" data-background-opacity="0.1" class="slide level1">

<p><img src="images/filter-hits-editor-actions.png" alt="Number of filter hits per month, according to causing editor's action" height="250"></p>
</section>
<section data-background="images/gandalf.png" data-background-opacity="0.1" class="slide level1">

<h2 id="what-is-an-edit-filter-1">What is an edit filter</h2>
<p><img src="images/Screenshot-warning-shouting-new.png" alt="Screenshot of a warning message caused by triggering edit filter #50 (Shouting)"></p>
</section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({

        controls: false,
        slideNumber: 'c/t',

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
              { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
